/*
основной текст - #212121
вторичный текст - #757575
акцент - #2196F3
текст лого - #000000

доп фон - #F5F4FA
фон хедер, футер - #2F303A
фон кнопок - #F5F4FA

текст футера:
белый - #FFFFFF
белый + альфа - rgba(255, 255, 255, 0.6)
*/

:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent: #2196f3;
    --white-text: #ffffff;
    --footer-alfa: rgba(255, 255, 255, 0.6);
    --logo-color: #000000;
    --second-bg: #2F303A;
    --main-bg: #ffffff;
    --any-bg: #F5F4FA;
    --button-bg: #F5F4FA;

    --cubic-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    font-weight: 400;
    letter-spacing: 0.03em;
}

img{
    display: block;
}

.link{
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);
}

.list-item{
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p{
    margin: 0;
    padding: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    
    /* outline: 2px solid red; */
}

/* header footer */
.header .container{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ececec;
    background-color: var(--main-bg);   
}

.nav{
    display: flex;
    align-items: center;
}

.navlist{
    display: flex;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.navlist-item:not(:first-child){
    margin-left: 50px;
}
.navlist-item-link{
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms var(--cubic-function);
}

.contacts-header .contacts-link{
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);

    transition: color 250ms var(--cubic-function);
}

.icon-contacts{
    margin-right: 10px;
    fill: currentcolor;
}

.navlist-item-link:hover,
.navlist-item-link:focus,
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent);
    fill: var(--accent);
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.logo > span{
    color: var(--accent);
}

.logo-header{
    color: var(--logo-color);
    margin-right: 93px;
}
.logo-footer{
    display: inline-block;
    margin-bottom: 20px;

    color: var(--white-text);
}

.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-header{
    margin-left: auto;
    display: flex;
}
.contacts-header > .contacts-item:not(:first-child){
    margin-left: 50px;
}

.footer{
    background-color: var(--second-bg);
}

.footer .container{
    align-items: baseline;
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-bg);
}

.address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-address{
    color: var(--white-text);
    margin-bottom: 9px;
}

.contacts-footer  a{
    color: var(--footer-alfa);
    transition: 250ms var(--cubic-function);
}

.contacts-footer .contacts-item:not(:last-child){
    margin-bottom: 9px;
}

.select-page{
    position: relative;
    color: var(--accent);
}

.select-page::after{
    position: absolute;
    bottom: 0;

    display: block;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent);

}



.footer .social-info{
    margin-left: 70px;
}

.footer .social-info .social-title{
    font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text);
}

.social-info .social{
    margin-top: 20px;
}

.footer .social-link .link{
    background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link .icon-social{
    fill: var(--white-text);
}

.sub{
	margin-left: auto;
}

.sub .form-sub{
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.form-title{
	font-family: Roboto;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text);
}

.form-input-sub{
	width: 358px;
	height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 15px 16px;
	margin-right: 12px;
	background-color: transparent;
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	color: var(--white-text);
}

.form-input-sub::placeholder{
	font-family: Roboto;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
}

.form-sub .button{
	text-align: start;
	width: 200px;
	height: 50px;
	position: relative;
	padding: 10px 29px;
}

.icon-button{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 28px;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
	fill: var(--white-text);
}







/* maininfo index.html */
/* hero */
.hero{
    margin:0 auto;
    max-width: 1600px;
    background-color: var(--second-bg);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), 
                                                rgba(47, 48, 58, 0.4)), 
                                                url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
}

.hero .container{
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero .title-hero{
    margin-bottom: 30px;

    color: var(--white-text);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.button{
    display: inline-block;
    border: none;
    border-radius: 4px;
    padding: 10px 34px;
    min-width: 200px;
    min-height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;

	outline: transparent;
    color: var(--white-text);
    background-color: var(--accent);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

/* modalwindow */
.backdrop{
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;

    transition: opacity 250ms var(--cubic-function);
}

.backdrop.is-hidden .modalwindow{
    transform: translate(-50% ,-50%) scale(0.9)
}

.modalwindow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) scale(1);

    padding: 40px;
    min-height: 581px;
    min-width: 528px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: var(--main-bg);

    transition: transform 250ms var(--cubic-function);
}

.clsbtn{
    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--main-bg);

    cursor: pointer;
}

.clsbtn:hover .icon-clsbtn{
    fill: var(--accent);
}

.icon-clsbtn{
    width: 11px;
    height: 11px;
    transition: fill 250ms var(--cubic-function);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none ;
}


.modalwindow-title{
    margin-bottom: 12px;

    color: var(--primary-text-color);
    font-family: Roboto;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.form-field{
    position: relative;
    display: block;
    margin-bottom: 10px;
}

.form-input{
    width: 100%;
    resize: none;
    margin-top: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    height: 40px;
    padding: 12px 16px;
}

.form-input:focus-within{
    outline: none;
    border: 1px solid var(--accent);
    transition: border 250ms var(--cubic-function);
}

.form-input:focus-within + .icon-modal{
    fill: var(--accent);
}

.form-dane .form-input{
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.form-field textarea{
    height: 120px;
    padding: 12px 16px;
}

textarea::placeholder{
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.form-label{
    color: var(--secondary-text-color);
    font-family: Roboto;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
}

.form-checkbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.visualy-hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.form-field .policity{
    /* outline: 2px solid tomato; */
    position: relative;
    font-family: Roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.form-field .policity::before{
    position: absolute;
    left: -20px;
    top:50%;
    transform: translateY(-50%);
    content:'';
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    background: center;
    transition: border 250ms var(--cubic-function),
                background 250ms var(--cubic-function);
}

.checkbox:checked + .policity::before{
    border: 2px solid var(--accent);
    background: var(--accent) url(../img/original-svg/icon-check.svg) no-repeat center;

}

.form .button{
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.icon-modal{
    position: absolute;
    bottom: 11px;
    left: 12px;
    width: 18px;
    height: 18px;
    transition: fill 250ms var(--cubic-function);
}



/* properties */
.properties .container{
    padding-top: 94px;
}

.properties-list{
    display: flex;
    flex-wrap: wrap;
}

.properties-item{
    width: calc((100% - 90px) / 4);
}

.properties-item:not(:last-child){
    margin-right: 30px;
}

.properties-item > .properties-title{
    margin-bottom: 10px;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.properties-item > p{
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.properties-item .thumb{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: var(--any-bg);
}



/* whatwedo */
.whatwedo .container{
    padding-top: 94px;
    padding-bottom: 94px;
}
.whatwedo .title{
    margin-bottom: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.whatwedo-list{
    display: flex;
}

.whatwedo-item:not(:first-child){
    margin-left: 30px;
}

.whatwedo-item{
    position: relative;
}

.whatwedo-text{
    position: absolute;
    bottom: 0;

    width: 370px;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    background-color: rgba(47, 48, 58, 0.8);

    color: var(--white-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

/* ourteam */
.ourteam{
    background-color: var(--any-bg);
}

.ourteam .container{
    padding-top: 94px;
    padding-bottom: 94px;
}

.ourteam-item{
    background-color: var(--main-bg);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.ourteam .title{
    margin-bottom: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.ourteam-list{
    display: flex;
}
.ourteam-item:not(:first-child){
    margin-left: 30px;
}

.team-info{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.ourteam-item .team-title{
    margin-bottom: 10px;

    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.ourteam-item .position{
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}

.social{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-link .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color 250ms var(--cubic-function);
}

.social-link .link:hover,
.social-link .link:focus{
    background-color: var(--accent);
}

.icon-social{
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
}

.social-link .icon-social{
    fill: #AFB1B8;
    transition: fill 250ms var(--cubic-function);
}

.social-link .link:hover .icon-social,
.social-link .link:focus .icon-social{
    fill: var(--white-text);
}

.social .social-link:not(:last-child){
    margin-right: 10px;
}


/* clients */
.clients .container{
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients .title{
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.clients .clients-list{
    display: flex;
    margin-top: 50px;
}

.clients .link{
    width: 170px;
    height: 90px;
    border: 1px solid #afb1b8;

    border-radius: 4px;
}

.clients .icon-client{
    fill: #afb1b8;
    transition: fill 250ms var(--cubic-function);
}

.clients .clients-item:not(:last-child){
margin-right: 30px;
}

.clients-item .link{
    display: flex;
    transition: border 250ms var(--cubic-function);
}

.clients .link:hover, 
.clients .link:focus{
    border: 1px solid var(--accent);
    border-radius: 4px;
}

.clients .link:hover .icon-client,
.clients .link:focus .icon-client{
    fill: var(--accent);
}



/* ---------------------------------------------------------------------------- */
/* portfolio.html */
.portfolio .container{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* filters */
.filters-button{
    cursor: pointer;

    background-color: var(--button-bg);
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    transition: background-color 250ms var(--cubic-function),
                color 250ms var(--cubic-function),
                box-shadow 250ms var(--cubic-function);
}

.filters-button:hover,
.filters-button:focus{ 
    border: 0;
    outline: none;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
                
    background-color: var(--accent);
    color: var(--white-text);        
}

.filters{
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    /* outline: 2px solid tomato; */
}

.filters .list-item:not(:last-child){
    margin-right: 8px;
}

.filters-button{
    background-color: var(--any-bg);

    border: none;
    border-radius: 4px;
    padding-bottom: 6px;
    padding-top: 6px;
    padding-left: 22px;
    padding-right: 22px;
}


/* portfolio */
.portfolio-list-link{
    color: var(--primary-text-color);
    transition: box-shadow 250ms var(--cubic-function);
}

.portfolio-list-link .portfolio-list-desc{
    margin-top: 4px;
    
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

.portfolio-list-link  .portfolio-list-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}

.list-item .border{
    border: 1px solid #eeeeee;
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-list .list-item{
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.portfolio-list .list-item:nth-child(3n){
    margin-right: 0;
}
.portfolio-list .list-item:nth-last-child(-n+3){
    margin-bottom: 0;
}

.portfolio-list-link{
    display: block;
}

.portfolio-list .portfolio-list-link:hover,
.portfolio-list .portfolio-list-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-link .thumb{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.portfolio-list-link .card-text{
    position: absolute;
    top: 100%;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-text);
    width: 100%;
    height: 100%;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;

    transition: transform 250ms var(--cubic-function);
}

.portfolio-list-link:hover .card-text{
    transform: translateY(-100%);
}




